# pymailadmin (Python/Gunicorn) :
# HTTP + redirect
server {
    server_name pymailadmin.domain.tld;
    listen      80;
    listen      [::]:80;
    
    include letsencrypt_security.conf;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pymailadmin.domain.tld;

    access_log /var/log/nginx/pymailadmin.domain.tld_access.log;
    error_log  /var/log/nginx/pymailadmin.domain.tld_error.log;

    ssl_certificate     /etc/letsencrypt/live/pymailadmin.domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pymailadmin.domain.tld/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;
    
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # No logs pour static files
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
    }

    # Static files (CSS)
    location /static/ {
        alias /var/www/pymailadmin/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy vers Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8686;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-SSL on;
        # Timeout pour les connexions lentes
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
    }

    # Block sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Errors
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}
